spring.application.name=bankonboarding
spring.data.mongodb.uri=mongodb://localhost:27017/shop



scheduledTaskService.changeRandomProductAvailable.fixedDelay=60000
scheduledTaskService.changeRandomProductAvailable.initialDelay=15000